.login {
  min-width: 100vw;
  height: 100vh;
  /* border: 1px solid red; */
  display: flex;
}

.login-img {
  flex: 1;
  background: transparent linear-gradient(38deg, #feb53a 0%, #d65c15 100%) 0% 0%
    no-repeat padding-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-img-container {
  padding: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
}
.login-img .login-img-container img {
  background-color: white;
  width: 315px;
  height: 315px;
}

.login {
  display: flex;
  flex-direction: row;
}

.login-form {
  flex: 1;
  align-self: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 408px;
  max-width: 448px;
  padding: 0 100px;
  grid-template-areas:
    "title"
    "credendials"
    "button ";
}
.login-form-title {
  grid-area: title;
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-left: 10px;
}
.login-form-credentials {
  grid-area: credendials;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.login-form-credentials input {
  height: 48px;
  margin-bottom: 5px;
  border: none;
  box-shadow: 2px 3px 4px #00000029;
  opacity: 1;
  outline: none;
  padding-left: 15px;
  border-radius: 2px;
}
.login-form-credentials input::placeholder {
  color: #a4afb7;
  font-weight: 300;
  text-transform: uppercase;
}
.login-form-button {
  grid-area: button;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-form-button button {
  margin-bottom: 10px;
}
